# mango-restaurant

./: MangoRestaurant.sln
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json
Mango.Services.Identity/DbContexts/: ApplicationDbContext.cs
Mango.Services.Identity/Models/: ApplicationUser.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20220625125750_AddProductModelToDb.Designer.cs  20220627233314_SeedProducts.Designer.cs  20220627233314_SeedProducts.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
Mango.Web/Controllers/: ProductController.cs
Mango.Web/Models/: ApiRequest.cs  ResponseDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  IProductService.cs
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml
